# StudyTrip

Tabs_Hubert/: local.properties
code/: Instrucciones de Aplicacion.docx  (+1 more)
code/FrontEnd/APPFinal/app/: build.gradle  local.properties
code/FrontEnd/APPFinal/app/src/androidTest/java/co/edu/unal/test_app/: ExampleInstrumentedTest.java
code/FrontEnd/APPFinal/app/src/main/: AndroidManifest.xml
code/FrontEnd/APPFinal/app/src/main/java/co/edu/unal/test_app/: CreateAnnouncement.java  CreateEvent.java  MainActivity.java  MainMenuActivity.java  SeeAnnouncements.java  ShowEvent.java  ShowGroupToJoin.java  SignUpView.java  SplashScreen.java  Tabbed2.java  Utils.java  VerListaDeEventos.java  showEventJoined.java  showGroup.java
code/FrontEnd/APPFinal/app/src/main/res/drawable/: primary_button.xml  secondary_button.xml
code/FrontEnd/APPFinal/app/src/main/res/layout/: activity_crearevento.xml  activity_creargestudio.xml  activity_create_announcement.xml  activity_login.xml  activity_main.xml  activity_see_announcements.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tabbed2.xml  activity_ver_lista_de_eventos.xml  dialog_ip.xml  fragment_buscador.xml  fragment_buscar_evento.xml  fragment_buscar_grupo.xml  fragment_mostrar_eventos.xml  fragment_mostrar_grupos.xml  layout_dialog_dropaccount.xml  layout_dialog_interest.xml  layout_dialog_password.xml  layout_usuario.xml  view_event.xml  view_eventjoined.xml  view_group.xml  view_group_to_join.xml
code/FrontEnd/APPFinal/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
code/FrontEnd/APPFinal/app/src/test/java/co/edu/unal/test_app/: ExampleUnitTest.java
(+222 files in other folders)
