<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MostrarGrupos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <Button
                android:id="@+id/createGB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50px"
                android:background="@color/colorPrimaryDark"
                android:text="Crear un Grupo" />

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="314dp"></ListView>


        </LinearLayout>
    </ScrollView>

</FrameLayout>