<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/bot2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:layout_margin="10px"
                        android:clickable="true"
                        app:backgroundTint="#94B43B"
                        app:srcCompat="?attr/actionModeCloseDrawable" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="258dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="50px"
                        android:layout_weight="1"
                        android:text="Evento"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="486dp"
                    android:layout_margin="20px"
                    android:orientation="vertical">

                    <ImageView

                        android:id="@+id/imgEvento2"

                        android:layout_width="100dp"

                        android:layout_height="89dp"

                        android:layout_gravity="center"

                        android:layout_weight="1"

                        android:background="#0000574B"

                        android:scaleType="fitXY"

                        tools:srcCompat="@tools:sample/backgrounds/scenic[5]" />

                    <TextView
                        android:id="@+id/eventName2"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginTop="50px"
                        android:layout_weight="1"
                        android:text="  /* Nombre del Evento*/"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <TextView
                        android:id="@+id/eventTime2"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="50px"
                        android:layout_weight="1"
                        android:text="  /* Hora del Evento*/"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <TextView
                        android:id="@+id/place2"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginTop="50px"
                        android:layout_weight="1"
                        android:text="  /* Lugar del Evento*/"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <TextView
                        android:id="@+id/specialGuest2"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:layout_marginTop="50px"
                        android:layout_weight="1"
                        android:text="  /*Invitado Especial*/"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <TextView
                        android:id="@+id/Duration2"
                        android:layout_width="match_parent"
                        android:layout_height="11dp"
                        android:layout_marginTop="50px"
                        android:layout_weight="1"
                        android:text="  /*Duración*/"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20px"
                    android:text="Descripcion del evento"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/eventDescription2"
                    android:layout_width="369dp"
                    android:layout_height="72dp"
                    android:layout_margin="40px" />

                <TextView
                    android:id="@+id/EmailIn2"
                    android:layout_width="384dp"
                    android:layout_height="28dp"
                    android:layout_margin="20px"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Participantes"
                    android:textSize="22sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnAbandonar"
                        android:layout_width="253dp"
                        android:layout_height="49dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="32dp"
                        android:layout_weight="1"
                        android:background="@drawable/primary_button"
                        android:text="abandonar evento"
                        android:textColor="#FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>