<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/bot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:layout_margin="10px"
                        android:clickable="true"
                        app:backgroundTint="#94B43B"
                        app:srcCompat="?attr/actionModeCloseDrawable" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="258dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="50px"
                        android:layout_weight="1"
                        android:text="Grupo"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/quitGroup"
                        android:layout_width="118dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:layout_margin="10px"
                        android:layout_weight="0"
                        android:clickable="true"
                        app:backgroundTint="#A61C31"
                        app:srcCompat="@android:drawable/btn_dialog" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="182dp"
                    android:layout_margin="20px"
                    android:orientation="vertical">

                    <ImageView

                        android:id="@+id/imgGrupo3"

                        android:layout_width="100dp"

                        android:layout_height="89dp"

                        android:layout_gravity="center"

                        android:layout_weight="1"

                        android:background="#0000574B"

                        android:scaleType="fitXY"

                        tools:srcCompat="@tools:sample/backgrounds/scenic[5]" />

                    <TextView
                        android:id="@+id/groupName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="  /* Nombre del Grupo*/"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20px"
                    android:text="Descripción del grupo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/groupDescription"
                    android:layout_width="375dp"
                    android:layout_height="112dp"
                    android:layout_margin="40px"
                    android:text="/* Muestra personalizada del usuario*/"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="166dp"
                        android:layout_height="40dp"
                        android:text="  Crear Evento"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="N° Usuarios:"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/numberMembers"
                        android:layout_width="53dp"
                        android:layout_height="54dp"
                        android:layout_marginBottom="27dp"
                        android:layout_weight="1"
                        android:text="n"
                        android:textSize="24sp" />
                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floatingActionButton"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_gravity="top|right"
                        android:layout_marginStart="32dp"
                        android:clickable="true"
                        app:backgroundTint="@android:color/transparent"
                        app:fabCustomSize="72dp"
                        app:fabSize="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:maxImageSize="72dp"
                        app:srcCompat="@drawable/add" />

                    <Button
                        android:id="@+id/BtnVerEventos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/primary_button"
                        android:text="Ver Eventos"
                        android:textColor="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/floatingActionButton" />

                    <Button
                        android:id="@+id/crearAviso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/primary_button"
                        android:text="crear aviso"
                        android:textColor="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/BtnVerEventos" />

                    <Button
                        android:id="@+id/btnVerAvisos"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/primary_button"
                        android:text="ver avisos"
                        android:textColor="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/crearAviso" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>